spring.application.name=spring-backend-template

spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.password=${JDBC_PASSWORD}

# environment variables
# URL: jbdc:mysql://localhost:3306/{database_name}
# Username: root
# Password: your_password

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true